{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.3.0",
    "configurations": [
        {
            "type": "minecraft-js",
            "request": "attach",
            "name": "Attach to Minecraft",
            "mode": "listen",
            "targetModuleUuid": "fd993207-5b56-4583-aab5-46c74eb88e46",
            "localRoot": "${workspaceFolder}/BP",
            "host": "localhost",
            "port": 19144
        }
    ]
}